version: "3.7"
networks:
    lab-net:
      ipam:
        config:
          - subnet: 172.19.0.0/16
      #name: lab-net
services:
    ubuntu-base:
        build: ./ubuntu-base/
        image: ubuntu-base
    rocky-base:
        build: ./rocky-base
        image: rocky-base
    ans-mgm-base:
        depends_on:
            - ubuntu-base
        build: ./managment
        image: ans-mgm-base
        command: sh -c "cp /root/.ssh/id_ed25519.pub /var/ans/masterkey"
        volumes:
            - ./shared-vol:/var/ans/
    managment-host:
        depends_on:
            - ans-mgm-base
        networks:
            lab-net:
              ipv4_address: 172.19.0.2
        image: ans-mgm-base
        container_name: managment-host01
        hostname: managment-host01
        command: sh -c "cp /var/ans/inventory /root/ && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && /usr/sbin/sshd -D"
        volumes:
            - ./shared-vol:/var/ans/
