    temp_host:
        depends_on:
            - ans-mgm-base
        networks:
            lab-net:
              ipv4_address: IP_ADDRESS
        image: rocky-base
        container_name: temp_host
        hostname: temp_host
        command: sh -c "cat /var/ans/masterkey >> /root/.ssh/authorized_keys && /usr/sbin/sshd -D"
        volumes:
            - ./shared-vol:/var/ans/
