---
  - hosts: all
    name: Update /etc/hosts
    gather_facts: no
    user: root
    tasks:
      - name: Create temp copy of the hosts file
        copy:
          src: /etc/hosts
          dest: /tmp/hosts
      - name: Append hosts to temp file
        lineinfile:
          path: /tmp/hosts
          line: '{{ item }}'
        with_items:
          - '172.19.0.3 ubu-host1'
          - '172.19.0.4 ubu-host2'
          - '172.19.0.5 cent-host1'
          - '172.19.0.6 cent-host2'
      - name: Overwrite /etc/hosts
        copy:
          src: /tmp/hosts
          dest: /etc/hosts
