---
#Add epel repo to CentOS servers
  - name: Install epel repo on CentOS servers
    dnf:
      name: epel-release
      state: latest
    when: ansible_distribution == "CentOS"
    tags:
      - base
      - epel
