---
#Install needed tools and utilites
#Using package module
  - name: Install tools and utilites
    package:
      name: "{{ item }}"
      state: present
    loop:
      "{{ packages }}"
    tags:
      - base

#Using OS specific module
  # - name: Install tools and utilites on Ubuntu
  #   apt:
  #     name: "{{ item }}"
  #     state: present
  #   loop:
  #     "{{ packages }}"
  #   when:
  #     ansible_distribution == "Ubuntu"

  # - name: Install tools and utilites on CentOS
  #   dnf:
  #     name: "{{ item }}"
  #     state: present
  #   loop:
  #     "{{ packages }}"
  # when: ansible_distribution == "CentOS"
