---
# tasks file for base-host
  - import_tasks: set-hostname.yml    #Change hostname to match inventory name. Add entry to /etc/hosts
  - import_tasks: update-system.yml   #Update cache and install latest packages
  - import_tasks: reboot.yml          #Reboot systems
  - import_tasks: add-epel.yml        #Add epel repository on the CentOS servers
  - import_tasks: install-tools.yml   #Install tools and utilites
  - import_tasks: copy-files.yml      #Copy configuration files
