---
# tasks file for base-host
  - name: Update cache and install all available updates on Ubuntu servers
    apt:
      update_cache: yes
      upgrade: dist
    when:
      ansible_distribution == "Ubuntu"
    tags:
      - base
  - name: Update cache and install all available updates on CentOS servers
    dnf:
      update_cache: yes
      name: '*'
      state: latest
    when:
      ansible_distribution == "CentOS"
    tags:
      - base
