#to use zsh as shell
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# replace ctrl+b with ctrl+a
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 F12
bind a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# scrollback size
set -g history-limit 10000

# Show tmux positions in titles
set -g set-titles on
