---
#Add Docker repository
  - name: Add Docker GPG key on Ubuntu servers
    ansible.builtin.apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
    when: ansible_distribution == "Ubuntu"
    tags:
      - docker
  - name: Add Docker repository on Ubuntu servers
    ansible.builtin.apt_repository:
      repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
      state: present
      filename: docker-ce
    when: ansible_distribution == "Ubuntu"
    tags:
      - docker

  - name: Add Docker repository on CentOS servers
    get_url:
      url: https://download.docker.com/linux/centos/docker-ce.repo
      dest: /etc/yum.repos.d/docker-ce.repo
    when: ansible_distribution == "CentOS"
    tags:
      - docker
