---
#Install prerequisites needed for the Docker
  - name: Install Docker's prerequisites
    apt:
      update_cache: yes
      name: "{{ item }}"
      state: present
    loop:
      "{{ packages }}"
    when: ansible_distribution == "Ubuntu"
    tags:
      - docker
